server.port=8080
spring.jackson.serialization.indent_output=true

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flowershop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OpenAPI Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT
app.jwt.secret=ThisIsASuperSecretKeyForJwtAtLeast32Bytes!!
app.jwt.expiration-ms=86400000